<!--<sdf version='1.6'>
  <model name='servo'>
    <link name='axel_holder'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.75 0 0.75 0 1.57 0</pose>
        <mass>5000</mass>
        <inertia>
          <ixx>1875</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1875</iyy>
          <iyz>0</iyz>
          <izz>1875</izz>
        </inertia>
      </inertial>
      <collision name='axel_holder_collision'>
        <pose frame=''>0.75 0 0.75 3.14159 1.57079 3.14159</pose>
        <geometry>
          <box>
            <size>1.5 1.5 1.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='axel_holder_visual'>
        <pose frame=''>0.75 0 0.75 3.14159 1.57079 3.14159</pose>
        <geometry>
          <box>
            <size>1.5 1.5 1.5</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name='rotater'>
      <pose frame=''>1.5 0 1.5 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.75 0 0.5 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.00166</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.08416</iyy>
          <iyz>0</iyz>
          <izz>0.08416</izz>
        </inertia>
      </inertial>
      <collision name='rotater_collision'>
        <pose frame=''>0.75 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name='rotater_visual'>
        <pose frame=''>0.75 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 1</size>
          </box>
        </geometry>
      </visual>
    </link>
    <joint name='joint1' type='revolute'>
      <child>rotater</child>
      <parent>axel_holder</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <damping>0.7</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
  </model>
</sdf> -->
